#GEMINI_API_KEY=AIzaSyAkzH5dIrztdmic-RXtK86-dvFxMxZ_NmA  #Forkadulf
#GEMINI_API_KEY=AIzaSyCRqr-pZcFLnmr2aCsjSrr3mCaRqKNklCc #Forkadulisalm
GEMINI_API_KEY=AIzaSyBS1aJKWajI-7yQUtpPEelOtB7DJ1WiOFw  #islamforkadul
#GEMINI_API_KEY=AIzaSyCE7_BRDBP99I_7jkW1_TAuCYtHth6rO-4   #Mubassira


#BACKEND_API_BASE_URL=https://jadurtaka.bdflc.org
BACKEND_API_BASE_URL=http://jadurtaka.test

# Redis Cache Configuration
REDIS_HOST="redis-15682.c301.ap-south-1-1.ec2.cloud.redislabs.com"
REDIS_PORT="15682"
REDIS_USERNAME="default"
REDIS_PASSWORD="84SwBQUMVAr835jeNJfaWs74FXUFyqTr"